<!DOCTYPE HTML>
<html>
 <head>
        <meta charset="utf-8">
    </head>
	<title> Lab </title>
<head> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 HUMAN COMPUTER INTERACTION </head>
<hr>
<body>
<h2> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href= "about.html"> About </a> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href= "lab.html"> Excersices </a> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href= "index.html"> Website </a>
</h2>
<h3>
Lab 1: <a href = "lab1.html"> Check it out </a>
<br>
Lab 2: <a href = "lab2.html"> Check it out </a>
<br>
Lab 3: <a href = "lab3.html"> Check it out </a>
<br>
Lab 4: <a href = "lab4.html"> Check it out </a>
<br>
Lab 5: <a href = "lab5.html"> Check it out </a>
</h3>
</body>
    <style type="text/css">
        div.container {
            width: 60%;  
            margin: auto;  
        }
        div.tab {
            overflow: hidden; 
            border: 1px solid #ccc; 
            background-color: #f1f1f1; 
        }
        div.tab button {
            background-color: inherit; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        div.tab button:hover {
            background-color: #ddd;
        }

        div.tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <body>
        <div class="container">
            <h2> Lab 1 </h2>
            <div class="tab">
              <button class="tablinks active">Requirement</button>
              <button class="tablinks">Design</button>
              <button class="tablinks">Implement</button>
            </div>

            <div id="Requirement" class="tabcontent">              
                <p>
                    <b>Yêu cầu</b>: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ như <b>sinh viên</b>, <b>môn học</b>, <b>giảng viên</b>,… để thiết kế trên phần
					mềm một chức năng trên web để <b>thêm</b>, <b>sửa</b>, <b>xóa</b>, <b>tìm kiếm</b> cho đối tượng đó. 
                </p>
            </div>

            <div id="Design" class="tabcontent">    
                <p>
                    <h4 class="design"> 1. Design on Paper </h4>
					<img src = "H.jpg" title="Design" width = 500px height 500px/>
					<a class="download" href= "H.jpg" download = "H.jpg">Download</a>
					&emsp;&emsp;&emsp;&emsp;&emsp;
					
					<h4 class="design"> 2. Design on Figma </h4>
					<img src = "H2.jpg" title="Design" width = 500px height 500px/>
					<a class="download" href = "OnFigma.figma" download ="OnFigma.figma"> Download</a>
					<br>
					<br>
					<br>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class ="download" href= "fix.rar"> Download all</a>
					</h4>
                </p> 
            </div>

            <div id="Implement" class="tabcontent">
                <p>
                   
                </p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id){
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('PHP');
    </script>
</html> 