<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="dinhdangL2.css" type="text/css"/>
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           </head>
           <title> Lab </title>
       <head>
       <div class="text-center"><h1>HUMAN COMPUTER INTERACTION </h1></div> 
       <div class="text-center"><h3>17130082-Le Thi Dieu Huong</h3></div> </head>
       <hr>
       <body>
       <h2> 
       <div class="row">
           <div class="col-sm-4 text-center" >
               <a href= "about.html"> About </a> 
           </div>
           <div class="col-sm-4 text-center">
               <a href= "lab.html"> Excersices </a> 
           </div>
           <div class="col-sm-4 text-center">
               <a href= "index.html"> Home </a>
           </div>
       </div>
       </h2>
       <h3>
           <div class="row">
           <div class="col-sm-2 text-center"><a href = "lab1.html">Lab 1</a></div>
           <div class="col-sm-2 text-center"><a href = "lab2.html">Lab 2</a></div>
           <div class="col-sm-2 text-center"><a href = "lab3.html">Lab 3</a></div>
           <div class="col-sm-2 text-center"><a href = "lab4.html">Lab 4</a></div>
           <div class="col-sm-2 text-center"><a href = "lab5.html">Lab 5</a></div>
           <div class="col-sm-2 text-center"></div>
           </div>
       </h3>
       </body>
       <style type="text/css">
        div.container {
            width: 100%;  
            
        }
        div.tab {
            overflow: hidden; 
            border: 1px solid #ccc; 
            background-color: #f1f1f1; 
        }
        div.tab button {
            background-color: inherit; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        div.tab button:hover {
            background-color: #ddd;
        }

        div.tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        </style>
        
    <body>
        <div class="container">
            <div class="tab">
              <button class="tablinks active">Ex1</button>
              <button class="tablinks ">Ex2</button>      
            </div>

            <div id="Ex1" class="tabcontent">
                <div class="tab">       
                        <button class="tablinks active">Design</button>
                        <button class="tablinks ">Implement</button>  
                </div> 
            </div>

            <div id="Ex2" class="tabcontent">
               
            </div>
            <script type="text/javascript">
                var buttons = document.getElementsByClassName('tablinks');
                var contents = document.getElementsByClassName('tabcontent');
                function showContent(id){
                    for (var i = 0; i < contents.length; i++) {
                        contents[i].style.display = 'none';
                    }
                    var content = document.getElementById(id);
                    content.style.display = 'block';
                }
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].addEventListener("click", function(){
                        var id = this.textContent;
                        for (var i = 0; i < buttons.length; i++) {
                            buttons[i].classList.remove("active");
                        }
                        this.className += " active";
                        showContent(id);
                    });
                }
                showContent('PHP');
            </script>
       </html>